{
  "name": "sdc-library-storybook",
  "version": "0.1.0",
  "private": true,
  "description": "Storybook 8 setup for the sdc_library Drupal components.",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build": "storybook build",
    "lint": "prettier --check 'stories/**/*.{js,mjs}' '.storybook/**/*.{js,mjs}'",
    "format": "prettier --write 'stories/**/*.{js,mjs}' '.storybook/**/*.{js,mjs}'",
    "test:a11y": "npm run build -- --quiet && concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"http-server storybook-static --port 6006 --silent\" \"wait-on tcp:127.0.0.1:6006 && test-storybook --url http://127.0.0.1:6006 --ci --maxWorkers=2\""
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.4.0",
    "@storybook/addon-essentials": "^8.4.0",
    "@storybook/addon-interactions": "^8.4.0",
    "@storybook/html": "^8.4.0",
    "@storybook/html-vite": "^8.4.0",
    "@storybook/test": "^8.4.0",
    "@storybook/test-runner": "^0.21.3",
    "axe-playwright": "^2.1.0",
    "concurrently": "^9.1.2",
    "http-server": "^14.1.1",
    "prettier": "^3.3.3",
    "storybook": "^8.4.0",
    "vite": "^5.4.0",
    "wait-on": "^8.0.3"
  }
}
